{
  "name": "wk-14-cowboy-communications",
  "version": "1.0.0",
  "description": "MVC Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fishdestroyer/WK-14-Cowboy-Communications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fishdestroyer/WK-14-Cowboy-Communications/issues"
  },
  "homepage": "https://github.com/Fishdestroyer/WK-14-Cowboy-Communications#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  }
}
